{
  "name": "rv-monitoring",
  "description": "Develop software born monitorable: behave-rv runtime-verification policies from user requirements, instrumentation while coding, a generated policy-authoring vocabulary for the user, and stability-gated changes. Includes the /rv interactive consultation.",
  "version": "0.3.1",
  "author": {
    "name": "moraneus",
    "url": "https://github.com/moraneus"
  },
  "homepage": "https://github.com/moraneus/rv-monitoring-skill",
  "repository": "https://github.com/moraneus/rv-monitoring-skill",
  "license": "BSD-2-Clause",
  "keywords": [
    "runtime-verification",
    "monitoring",
    "gherkin",
    "behave-rv"
  ]
}
